<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuChoiceTableViewCell" customModule="LineBoii" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-ca-1w3">
                        <rect key="frame" x="14" y="9" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="5cO-B8-zgK"/>
                            <constraint firstAttribute="height" constant="26" id="Tr4-B6-O70"/>
                        </constraints>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-uh-VrQ">
                        <rect key="frame" x="14" y="9.5" width="26" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Say-sh-KJq">
                        <rect key="frame" x="52" y="12" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="I5P-EQ-Mns"/>
                            <constraint firstAttribute="width" constant="200" id="e39-Zg-Pg7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uju-MI-hyh">
                        <rect key="frame" x="269" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Uij-Xw-soO"/>
                            <constraint firstAttribute="width" constant="42" id="r5O-Sg-NNM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p67-ok-3lQ">
                        <rect key="frame" x="22" y="17.5" width="10" height="9"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2M5-uI-chM"/>
                            <constraint firstAttribute="width" constant="10" id="qGo-eE-67b"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uju-MI-hyh" secondAttribute="bottom" constant="11" id="0ER-oe-DV1"/>
                    <constraint firstItem="Gbw-ca-1w3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="1gv-YC-vlr"/>
                    <constraint firstAttribute="bottom" secondItem="Gbw-ca-1w3" secondAttribute="bottom" constant="9" id="3Nw-km-3GK"/>
                    <constraint firstItem="DYq-uh-VrQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="4qi-hc-RoK"/>
                    <constraint firstItem="p67-ok-3lQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="5RG-9K-pps"/>
                    <constraint firstItem="Gbw-ca-1w3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="7XL-0h-2l7"/>
                    <constraint firstAttribute="trailing" secondItem="uju-MI-hyh" secondAttribute="trailing" constant="9" id="9bi-85-nm2"/>
                    <constraint firstItem="Say-sh-KJq" firstAttribute="leading" secondItem="p67-ok-3lQ" secondAttribute="trailing" constant="20" id="AOa-9F-5GT"/>
                    <constraint firstItem="uju-MI-hyh" firstAttribute="leading" secondItem="Say-sh-KJq" secondAttribute="trailing" constant="17" id="EXT-2u-HPb"/>
                    <constraint firstItem="Say-sh-KJq" firstAttribute="leading" secondItem="Gbw-ca-1w3" secondAttribute="trailing" constant="12" id="fHM-4Q-ssU"/>
                    <constraint firstItem="uju-MI-hyh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fIs-Ua-8eM"/>
                    <constraint firstItem="Say-sh-KJq" firstAttribute="leading" secondItem="DYq-uh-VrQ" secondAttribute="trailing" constant="12" id="gdk-qV-xyV"/>
                    <constraint firstItem="DYq-uh-VrQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="kTb-Ni-xBX"/>
                    <constraint firstAttribute="bottom" secondItem="p67-ok-3lQ" secondAttribute="bottom" constant="17" id="l4C-Tk-Qcr"/>
                    <constraint firstItem="Say-sh-KJq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="lS4-Mz-c1V"/>
                    <constraint firstAttribute="bottom" secondItem="DYq-uh-VrQ" secondAttribute="bottom" constant="9" id="llU-Bh-vgn"/>
                    <constraint firstItem="p67-ok-3lQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="zwJ-k9-QKd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bahtLabel" destination="uju-MI-hyh" id="bec-gi-z2K"/>
                <outlet property="choiceButton" destination="Gbw-ca-1w3" id="Zbi-dQ-VoQ"/>
                <outlet property="circle" destination="p67-ok-3lQ" id="uu7-rd-rMT"/>
                <outlet property="circleFill" destination="p67-ok-3lQ" id="eUo-p4-xRi"/>
                <outlet property="menuNameLabel" destination="Say-sh-KJq" id="Z3f-qx-cEH"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
